t = int(input())                      # 테스트 케이스 입력받기 (의미없음)
arr = list(map(int,input().split()))  # 입력받은 수를 arr이라는 리스트에 넣음
cnt = 0                        # 소수의 숫자를 세기 위한 변수

for i in arr:                  # 입력받은 수의 리스트를 하나씩 접근하는 반복문
    check = 0                  # 소수 판별을 위한 변수 선언(1이면 소수X, 0이면 소수)
    if i > 1:                  # 1은 소수가 아니뿐더러 2부터 나눠야 함으로 조건부여
        for j in range(2,i):   # 2부터 i전까지(자기 자신 전) 반복해라
            if i % j == 0:     # 반복 중 만약 나눠 떨어지는 수가 있다면 소수 아님
                check = 1      # 그래서 check=1(소수 아님)이고
                break          # 더 볼 필요도 없이 반복문 탈출
        if check == 0:         # 만약 반복문 다 반복해서 탈출했고 check도 0이면 소수!!
            cnt += 1           # 그래서 소수니깐 카운트 올려라

print(cnt)                     # 개수 출력