import sys

N = int(sys.stdin.readline())

# 숫자(인덱스) 별 연산 횟수 저장 : DP
dp = [0] * 1000001

# 2~N 까지 1을 만들 수 있는 경우를 +1, /2, /3 중 최소 횟수 저장 (상향식)
for i in range(2, N+1):
    # +1 로 숫자를 만드는 횟수
    dp[i] = dp[i-1] + 1

    # /2 로 숫자를 만드는 경우 (+1 로 만들 수 있는 횟수와 비교하여 최솟값)
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)

    # /3 로 숫자를 만드는 경우 (앞서 계산한 최솟값과 /3 로 만들 수 있는 횟수 중 최솟값)
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)

print(dp[N])